# SmartDay

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/smartday/app/: App.kt
app/src/main/java/com/example/smartday/data/mappers/: TaskDataDbMapper.kt  TaskDataDomainMapper.kt
app/src/main/java/com/example/smartday/data/repository/: TaskRepositoryImpl.kt
app/src/main/java/com/example/smartday/data/sources/: TaskLocalSource.kt
app/src/main/java/com/example/smartday/data/sources/local/: TaskLocalSourceImpl.kt
app/src/main/java/com/example/smartday/data/sources/models/: TaskData.kt
app/src/main/java/com/example/smartday/di/: AppModule.kt  DataModule.kt  DomainModule.kt
app/src/main/java/com/example/smartday/domain/models/: TaskDomain.kt
app/src/main/java/com/example/smartday/domain/repository/: TaskRepository.kt
app/src/main/java/com/example/smartday/domain/usecase/: CompletingTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetCompletedTasksUseCase.kt  GetFoundTasksUseCase.kt  GetTaskUseCase.kt  GetTasksByDateUseCase.kt  GetTasksWithoutDateUseCase.kt  OverdueTaskUseCase.kt  UpdateTaskUseCase.kt
app/src/main/java/com/example/smartday/presentation/main/: MainActivity.kt  MainViewModel.kt  TaskAlarmReceiver.kt  TaskViewModel.kt
app/src/main/java/com/example/smartday/presentation/mappers/: TaskUIDomainMapper.kt
app/src/main/java/com/example/smartday/presentation/models/: TaskUI.kt
app/src/main/java/com/example/smartday/presentation/models/states/: TaskState.kt
app/src/main/java/com/example/smartday/presentation/ui/components/: CustomBottomBar.kt  CustomDialog.kt  CustomFloatingActionButton.kt  CustomNavBar.kt  CustomScaffold.kt  CustomTaskCreationWidget.kt  CustomTopBar.kt  DateTimeDialog.kt  Day.kt  DaysOfWeekTitle.kt  ItemTasks.kt  SelectedDateText.kt  TaskCard.kt
app/src/main/java/com/example/smartday/presentation/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/smartday/presentation/ui/screens/: HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  TaskScreen.kt  TasksScreen.kt
app/src/main/java/com/example/smartday/presentation/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartday/presentation/utils/: firstMostVisibleForCalendar.kt  rememberFirstMostVisibleForCalendar.kt  toDisplayString.kt
app/src/main/java/com/example/smartday/ui/main/: MainActivity.kt
app/src/main/java/com/example/smartday/ui/main/scheduler/: TaskAlarmReceiver.kt
app/src/main/java/com/example/smartday/ui/main/view_models/: MainViewModel.kt  TaskViewModel.kt  ThemeViewModel.kt
app/src/main/java/com/example/smartday/ui/models/enums/: TaskFormDialogMode.kt
app/src/main/java/com/example/smartday/ui/models/states/: SelectModeState.kt  TaskErrorState.kt  TaskFormState.kt  TaskFoundState.kt  TaskListItem.kt  ThemeState.kt
app/src/main/java/com/example/smartday/ui/ui/components/: CustomFloatingActionButton.kt  CustomScaffold.kt  CustomTaskCreationWidget.kt  Day.kt  DaysOfWeekTitle.kt  ItemTasks.kt  SelectedDateText.kt  TaskCard.kt
app/src/main/java/com/example/smartday/ui/ui/navigation/: NavGraph.kt  Screen.kt
app/src/main/java/com/example/smartday/ui/ui/screens/: HomeScreen.kt  SearchScreen.kt  SettingsScreen.kt  TaskFormScreen.kt  TasksScreen.kt
app/src/main/java/com/example/smartday/ui/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/smartday/ui/utils/: firstMostVisibleForCalendar.kt  rememberFirstMostVisibleForCalendar.kt  toDisplayString.kt
app/src/main/res/drawable/: ic_arrow_down_incomplete.xml  ic_arrow_left.xml  ic_arrow_right_incomplete.xml  ic_bell.xml  ic_calendar.xml  ic_clock.xml  ic_down.xml  ic_flag.xml  ic_home.xml  ic_input_time_picker.xml  ic_keyboard.xml  ic_launcher_foreground.xml  ic_line.xml  ic_logo.xml  ic_minus_circle.xml  ic_moon.xml  ic_notification.xml  ic_oclock.xml  ic_plus.xml  ic_refresh.xml  ic_repeat.xml  ic_round_refresh.xml  ic_settings.xml  ic_tasks.xml  ic_theme.xml  ic_trash.xml  ic_x.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/values-ru/: strings.xml
core/: build.gradle.kts
core/src/main/java/com/example/smartday/core/enums/: TaskPriority.kt  TaskTypeRepetition.kt  ThemePrimaryColors.kt
core/src/main/java/com/example/smartday/core/models/: TaskModel.kt
core/src/main/java/com/example/smartday/core/models/repetition/: TaskRepetitionModel.kt
core/src/main/java/com/example/smartday/core/models/task/: TaskModel.kt
core/src/main/java/com/example/smartday/core/models/theme/: ThemeModel.kt
data/: build.gradle.kts
data/src/main/java/com/example/smartday/data/mappers/: TaskModelToEntityMappers.kt  ThemeModelToEntityMappers.kt
data/src/main/java/com/example/smartday/data/repository/: TaskRepositoryImpl.kt  ThemeRepositoryImpl.kt
data/src/main/java/com/example/smartday/data/sources/: TaskLocalSource.kt  ThemeLocalSource.kt
data/src/main/java/com/example/smartday/data/sources/local/: TaskLocalSourceImpl.kt  ThemeLocalSourceImpl.kt
domain/: build.gradle.kts
domain/src/main/java/com/example/smartday/domain/repository/: TaskRepository.kt  ThemeRepository.kt
domain/src/main/java/com/example/smartday/domain/usecase/: CreateTaskUseCase.kt  GetAllTasksUseCase.kt  GetCompletedTasksUseCase.kt  GetFoundTasksUseCase.kt  GetTaskUseCase.kt  GetTasksByDateUseCase.kt  GetTasksWithoutDateUseCase.kt  OverdueTaskUseCase.kt  UpdateTaskUseCase.kt
domain/src/main/java/com/example/smartday/domain/usecase/task/: CompletingTaskUseCase.kt  CreateTaskUseCase.kt  DeleteTaskUseCase.kt  GetAllTasksUseCase.kt  GetCompletedTasksUseCase.kt  GetFoundTasksUseCase.kt  GetTaskUseCase.kt  GetTasksByDateUseCase.kt  GetTasksWithoutDateUseCase.kt  OverdueTaskUseCase.kt  UpdateTaskUseCase.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+46 files in other folders)
